:root {
  /*TEXT VARIABLES*/
  --text-dark: #000;
  --text-light: #fff;
  --text-gray: #adbdcc;
  --body-font: "Roboto", sans-serif;
  --heading-font: "Anek Telugu", sans-serif;
  --h1-size: 94px;
  --h1-height: 108px;
  --h2-size: 50px;
  --h2-height: 75px;
  --h3-size: 40px;
  --h4-size: 32px;
  --h5-size: 28px;
  --h6-size: 22px;
  --subtitle-size: 17px;
  --subtitle-height: 26px;
  --p-size: 18px;
  --p-height: 26px;
  --secondary-text-size: 14px;
  --secondary-text-height: 18px;
  --button-size: 16px;
  --standard-width: 1144px;

  /*SPACING*/
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 32px;
  --spacing-xl: 64px;
  /*COLOR VARIABLES*/
  --purple-1: #6962f7;
  --purple-2: #7000ff;
  --blue-1: #00d4ff;
  --primary-accent: #0a2540;
  --btn-hover-color: #6d7a88;
  --bg-white: #fff;
  --bg-light: #f7f9fc;

  --standard-box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.15);
  --primary-gradient: linear-gradient(
    101.33deg,
    #08209a 0.76%,
    #6563ff 33.33%,
    #36c5f0 76.92%,
    #83e2ff 96.96%
  );
}

html,
body {
  width: 100%;
  position: relative;
  overflow-x: hidden;
}

body {
  font-family: var(--body-font);
  color: var(--text-dark);
  width: 100%;
  margin: 0;
  box-sizing: border-box;
  padding: var(--spacing-sm) 0 0 0;
  background-color: var(--bg-white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

input {
  display: none;
}

h1 {
  font-family: var(--heading-font);
  font-weight: 600;
  font-size: var(--h1-size);
  margin: 0;
  width: 100%;
  letter-spacing: -1px;
  line-height: var(--h1-height);
}
h2 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h3-size);
  margin: 0;
  width: 100%;
  font-weight: 600;
}
h3 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h3-size);
  margin: 0;
  width: 100%;
}
h4 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h4-size);
  margin: 0;
  width: 100%;
  letter-spacing: 0.25px;
}
h5 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h5-size);
  margin: 0;
  width: 100%;
}
h6 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h6-size);
  margin: 0;
  width: 100%;
}
a {
  text-decoration: none;
  color: var(--purple-1);
  font-weight: 500;
  transition: all 0.25s ease;
}

a:hover {
  color: var(--primary-accent);
}

p {
  font-size: var(--p-size);
  line-height: var(--p-height);
  font-weight: 400;
  margin: var(--spacing-md) 0;
}

.subtitle,
.subtitle2 {
  color: var(--purple-1);
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--subtitle-size);
  line-height: var(--subtitle-height);
}
.subtitle2 {
  color: var(--blue-1);
}
.secondaryText {
  font-size: var(--secondary-text-size);
  line-height: var(--secondary-text-height);
  color: var(--text-gray);
  letter-spacing: 0.25px;
}

.primaryBtn {
  font-family: var(--body-font);
  font-size: var(--button-size);
  letter-spacing: 1.25px;
  font-weight: bold;
  border-radius: 20px;
  background-color: var(--primary-accent);
  border: none;
  color: var(--text-light);
  padding: var(--spacing-sm) var(--spacing-md);
  transition: all 0.15s ease;
}

.primaryBtn:hover {
  background-color: var(--btn-hover-color);
  cursor: pointer;
}

.secondaryBtn {
  font-family: var(--body-font);
  font-size: var(--button-size);
  letter-spacing: 1.25px;
  font-weight: bold;
  border-radius: 20px;
  background-color: transparent;
  border: none;
  color: var(--primary-accent);
  transition: all 0.15s ease;
}

.secondaryBtn:hover {
  cursor: pointer;
  opacity: 0.75;
}

.with-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.with-icon > img {
  transition: transform 0.25s ease;
}

.with-icon:hover > img {
  transform: translateX(5px);
}

.sectionContainer {
  width: 100%;
  max-width: var(--standard-width);
}

.twoColumn {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  box-sizing: border-box;
}

.twoColumn > .left {
  width: 50%;
  box-sizing: border-box;
  padding: 0 var(--spacing-md) 0 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.twoColumn > .right {
  width: 50%;
  box-sizing: border-box;
  padding: 0 0 0 var(--spacing-md);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: var(--spacing-sm) var(--spacing-md) var(--spacing-sm) 0;
}

.card .icon {
  height: 50px;
  margin: 0 0 var(--spacing-sm) 0;
}

.card h3 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h6-size);
  margin: 0;
  width: 100%;
}

.navbar ul.active {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  padding-inline-start: 0;
  margin-block-start: 0;
  width: 100%;
  order: 3;
  opacity: 1;
  visibility: visible;
  transition: opacity 0.3s ease-in-out;
}

.navbar ul.active li {
  margin: calc(var(--spacing-sm) - 2px) 0;
}

.active li a {
  color: white;
  margin: 0 var(--spacing-sm);
}

.active .hamburger.bar {
  background-color: red;
}

/* .hero .heroImgContainer */

/*NAVBAR*/

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  max-width: var(--standard-width);
  padding: 0 var(--spacing-md);
  margin: 0 0 var(--spacing-xl) 0;
  box-sizing: border-box;
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  opacity: 1;
}

.menu a {
  color: var(--text-light);
  margin: 0 var(--spacing-md);
  font-weight: bold;
}

.menu a:hover {
  text-decoration: underline;
}

.navbarBtn {
  background: rgba(250, 250, 250, 0.25);
}

.navbarBtn:hover {
  background: rgba(250, 250, 250, 0.5);
}

.hamburger {
  display: none;
}

/*ANIMATED STRIPE*/

#gradient {
  width: 200%;
  height: 970px;
  transform: rotate(-10deg);
  position: absolute;
  top: -600px;
  left: -50%;
  z-index: -1;
  --gradient-color-1: #ef008f;
  --gradient-color-2: #6ec3f4;
  --gradient-color-3: #7038ff;
  --gradient-color-4: #ffba27;
}

/*HERO*/
.hero {
  width: 100%;
  display: flex;
  justify-content: center;
}

main {
  margin: var(--spacing-xl) 0 0 0;
  width: 100%;
}

.buttonContainer {
  display: flex;
  margin: var(--spacing-md) 0;
}

.buttonContainer button:nth-of-type(2) {
  margin: 0 0 0 var(--spacing-md);
  color: var(--purple-2);
}

.hero p {
  max-width: 480px;
}

.hero .heroImgContainer {
  height: 564px;
  align-items: flex-end;
}

.heroPhone {
  height: 628px;
  transform: translate(32px, -32px);
}

/*PARTNERS SECTIONS*/
.partnersSections {
  width: 100%;
  display: flex;
  justify-content: center;
}

.partnerGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: var(--spacing-md);
  row-gap: var(--spacing-lg);
  margin: var(--spacing-xl) 0;
}
.partnerGrid img {
  height: 60px;
  place-self: center;
}

/*UNIFIED SECTION*/

.unifiedPlatform {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: var(--spacing-xl) 0;
  background-color: var(--bg-light);
}

.unifiedPlatform .primaryBtn {
  background-color: var(--purple-1);
  margin: var(--spacing-md) 0;
}

.unifiedPlatform .primaryBtn:hover {
  background-color: var(--primary-accent);
}
.unifiedPlatform h2 {
  width: 50%;
  margin-bottom: var(--spacing-md);
}

/*GRAPHIC SECTION*/

.graphicSection {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: var(--bg-white);
}

.graphicGrid {
  display: grid;
  grid-template-areas:
    "card slack slack"
    "phone slack slack"
    "phone dash dash";
  gap: var(--spacing-lg);
  padding: var(--spacing-lg) 0;
}

#credit-card {
  grid-area: card;
  width: 100%;
  box-shadow: var(--standard-box-shadow);
  border-radius: 20px;
}
#slack-invoice {
  grid-area: slack;
  width: 100%;
  box-shadow: var(--standard-box-shadow);
  border-radius: 20px;
}
#phone {
  grid-area: phone;
  width: 100%;
}
#dash {
  grid-area: dash;
  width: 100%;
  box-shadow: var(--standard-box-shadow);
  border-radius: 20px;
}

/*INTEGRATION SECTION*/

.integretaionSection {
  width: 100%;
  display: flex;
  justify-content: center;
  color: var(--text-light);
  position: relative;
  padding: calc(var(--spacing-xl) * 3) 0;
  z-index: 1;
}

.integretaionSection::before {
  content: "";
  width: 100%;
  height: 1100px;
  background-color: var(--primary-accent);
  position: absolute;
  top: -32px;
  left: 0;
  z-index: -1;
  transform: skewY(-10deg);
}

.integretaionSection .cardContainer {
  display: flex;
  margin: var(--spacing-lg) 0;
}
.integretaionSection .cardContainer .card {
  width: 50%;
}

.integretaionSection .primaryBtn {
  background-color: var(--blue-1);
  color: var(--primary-accent);
  margin: var(--spacing-md) 0 0 0;
}

.integretaionSection .primaryBtn:hover {
  background-color: var(--bg-white);
}

.integretaionSection .secondaryBtn {
  color: var(--blue-1);
}
#api-code {
  max-width: 470px;
  margin: 0 0 var(--spacing-md) 0;
  border-radius: 20px;
}
#terminal-code {
  max-width: 470px;
  border-radius: 20px;
}

/*WHY SWIPE SECTION*/

.whySwipeSection {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: calc(var(--spacing-xl) * 3) 0;
}

.whySwipeSection .cardContainer {
  display: flex;
  margin: var(--spacing-lg) 0;
}

.whySwipeSection .cardContainer .card {
  width: 25%;
  padding: 0 var(--spacing-sm) 0 0;
  margin: 0 var(--spacing-md) 0 0;
  box-sizing: border-box;
}
.whySwipeSection .secondaryText {
  color: var(--text-dark);
}

/*GLOBAL SECTION*/

.globalSection {
  width: 100%;
  display: flex;
  justify-content: center;
  color: var(--text-light);
  position: relative;
  padding: calc(var(--spacing-xl) * 3) 0 0 0;
}

.globalSection::before {
  content: "";
  width: 100%;
  height: 1200px;
  background-color: var(--primary-accent);
  position: absolute;
  top: -32px;
  left: 0;
  z-index: -1;
  transform: skewY(-10deg);
}

.globalSection a {
  color: var(--blue-1);
}

.globalSection a:hover {
  color: var(--text-light);
}

.globalSection .cardContainer {
  display: flex;
  margin: calc(var(--spacing-xl) * 2) 0;
}

.globalSection .cardContainer .card {
  width: 25%;
  box-sizing: border-box;
  padding: 0 var(--spacing-sm) 0 0;
  margin: 0 var(--spacing-md) 0 0;
}

.globalSection .cardContainer .card h3 {
  border-left: 2px var(--blue-1) solid;
  padding: 0 0 0 var(--spacing-sm);
  line-height: 28px;
}

#globeImg {
  max-width: 700px;
  opacity: 25%;
  position: absolute;
  top: 10%;
}

/*GLOBAL SECTION*/

.virutalSection {
  display: flex;
  justify-content: center;
  padding: calc(var(--spacing-xl) * 3) 0;
  position: relative;
}

.virutalSection::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: var(--bg-white);
  position: absolute;
  top: 0;
  z-index: -1;
}

.virutalSection .primaryBtn {
  background-color: var(--purple-1);
  margin: var(--spacing-md) 0 0 0;
}

.virutalSection .primaryBtn:hover {
  background-color: var(--primary-accent);
}

.virutalSection .left {
  height: 446px;
  padding: 0 var(--spacing-xl) 0 0;
}

.swipeCard {
  width: 540px;
  height: 446px;
  box-shadow: var(--standard-box-shadow);
  border-radius: 20px;
  overflow: hidden;
}

.swipeCard .cardTop {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.swipeCard .cardTop::before {
  content: "";
  width: 100%;
  height: 150%;
  position: absolute;
  top: -40%;
  transform: skewY(-5deg);
  background: var(--primary-gradient);
  z-index: 1;
}

#sessionsLogo {
  z-index: 2;
  width: 380px;
}

.avatars {
  position: absolute;
  bottom: -70px;
  left: var(--spacing-xl);
  z-index: 3;
  width: 140px;
  height: 80px;
}

.avatars img {
  width: 80px;
}
.avatars img:nth-of-type(2) {
  position: absolute;
  left: 55px;
}

.swipeCard .cardBottom {
  width: 100%;
  height: 50%;
  box-sizing: border-box;
  padding: var(--spacing-xl);
}

.swipeCard .cardBottom .secondaryText {
  color: var(--text-dark);
  width: 50%;
  font-weight: 700;
}

/*GETTING STARTED SECTION*/

.gettingStartedSection {
  display: flex;
  justify-content: center;
  padding: var(--spacing-xl) 0;
}

.gettingStartedSection .right {
  flex-direction: row;
}

.gettingStartedSection .right .card {
  width: 50%;
  box-sizing: border-box;
  padding: 0 var(--spacing-sm) 0 0;
  margin: 0 var(--spacing-md) 0 0;
}

.gettingStartedSection .primaryBtn {
  background-color: var(--purple-1);
  margin: var(--spacing-md) 0;
}

.gettingStartedSection .primaryBtn:hover {
  background-color: var(--primary-accent);
}

.gettingStartedSection .right .card .secondaryBtn {
  color: var(--purple-2);
  padding-left: 0;
}

.gettingStartedSection .left {
  padding: 0 var(--spacing-xl) 0 0;
}

/*FOOTER*/

.footer {
  display: flex;
  justify-content: center;
  background-color: var(--bg-light);
  padding: var(--spacing-xl) 0;
}

#footerLogo {
  width: 108px;
  margin: 0 0 var(--spacing-md) 0;
}

.footer .sectionContainer {
  display: flex;
}

.footer .col {
  width: 25%;
}

.footer .col ul {
  list-style: none;
  padding: 0;
}

.footer .col ul li {
  margin: var(--spacing-md) 0;
}

.footer .col a {
  color: var(--text-dark);
  font-weight: normal;
}

.footer .col a:hover {
  color: var(--purple-1);
  text-decoration: underline;
}

.footer .iconLink {
  display: flex;
  align-items: center;
  margin: var(--spacing-sm) 0;
}

.footer .iconLink img {
  width: 24px;
  margin: 0 var(--spacing-sm) 0 0;
}
.footer h3 {
  font-size: var(--h6-size);
  font-weight: 700;
}

@media only screen and (max-width: 1144px) {
  .sectionContainer {
    padding: 0 var(--spacing-md);
  }

  .hero .left {
    width: 60%;
  }
  .hero .right {
    width: 40%;
  }
}

@media only screen and (max-width: 1000px) {
  :root {
    --h1-size: 78px;
    --h1-height: 80px;
  }
}

@media only screen and (max-width: 850px) {
  .partnerGrid img {
    width: 100%;
    height: auto;
  }

  .hero .left {
    width: 60%;
  }
  .hero .right {
    width: 40%;
  }
}

@media only screen and (max-width: 800px) {
  .hero .heroPhone {
    height: 550px;
  }

  .hero .left {
    width: 70%;
  }
  .hero .right {
    width: 30%;
  }
}
/*TABLET SIZE*/
@media only screen and (max-width: 768px) {
  :root {
    --h1-size: 58px;
    --h1-height: 65px;
    --h3-size: 34px;
  }

  #gradient {
    height: 820px;
  }

  .navbar .menu {
    visibility: hidden;
    opacity: 0;
    order: 3;
    width: 100%;
  }
  .navbar .navbarBtn {
    display: none;
  }

  label[for="hamburger"] {
    width: 50px;
    height: 30px;
    background-color: rgba(250, 250, 250, 0.25);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .hamburger .bar1,
  .bar2,
  .bar3 {
    width: 20px;
    height: 2px;
    background-color: var(--bg-white);
    margin: 2px 0;
    border-radius: 5px;
  }
  .animateBar1 {
    animation: flipBar1 0.5s;
    animation-fill-mode: forwards;
  }
  .animateBar2 {
    animation: fadeBar2 0.5s;
    animation-fill-mode: forwards;
  }
  .animateBar3 {
    animation: flipBar3 0.5s;
    animation-fill-mode: forwards;
  }
  @keyframes flipBar1 {
    from {
      transform: rotate(0);
    }
    to {
      transform: rotate(45deg) translate(4px, 4px);
    }
  }

  @keyframes fadeBar2 {
    from {
      transform: scaleX(1);
      opacity: 1;
    }
    to {
      transform: scaleX(0);
      opacity: 0;
    }
  }

  @keyframes flipBar3 {
    from {
      transform: rotate(0);
    }
    to {
      transform: rotate(-45deg) translate(4px, -4px);
    }
  }

  .navbar {
    margin: var(--spacing-md) 0 0 0;
  }

  main {
    margin: 0;
  }

  .hero .twoColumn {
    align-items: center;
  }

  .hero .right {
    width: 40%;
  }

  .hero .left {
    width: 60%;
  }

  .hero .heroPhone {
    height: 450px;
    transform: translateX(32px);
  }

  .unifiedPlatform {
    padding: var(--spacing-lg) 0;
  }

  .unifiedPlatform h2 {
    width: 100%;
  }
  .integretaionSection {
    padding: var(--spacing-xl) 0;
  }

  .integretaionSection .cardContainer {
    flex-direction: column;
  }
  .integretaionSection .cardContainer .card {
    width: 100%;
  }

  .whySwipeSection {
    padding: 0 0 var(--spacing-xl) 0;
  }

  .whySwipeSection .cardContainer {
    flex-wrap: wrap;
  }

  .whySwipeSection .cardContainer .card {
    width: 50%;
    margin: 0;
    margin: var(--spacing-md) 0;
  }

  .whySwipeSection .cardContainer .card img {
    height: 50px;
  }

  .globalSection {
    padding: var(--spacing-xl) 0 0 0;
  }

  .globalSection .cardContainer {
    flex-wrap: wrap;
    margin: var(--spacing-xl) 0;
  }

  .globalSection .cardContainer .card {
    width: 50%;
    margin: var(--spacing-md) 0;
  }

  .virutalSection {
    padding: var(--spacing-sm) 0;
  }

  .gettingStartedSection .right {
    flex-wrap: wrap;
  }

  .gettingStartedSection .right .card {
    width: 100%;
    margin: var(--spacing-md) 0;
  }

  .gettingStartedSection .twoColumn {
    align-items: center;
  }
}
@media only screen and (max-width: 600px) {
  .hero .left {
    width: 70%;
  }
  .hero .right {
    width: 30%;
  }
  .hero .heroPhone {
    height: 400px;
  }
}

/*MOBILE SIZE*/
@media only screen and (max-width: 550px) {
  :root {
    --h1-size: 58px;
    --h1-height: 65px;
    --h3-size: 34px;
  }

  #gradient {
    height: 820px;
  }

  .navbar {
    margin: var(--spacing-md) 0 0 0;
  }

  main {
    margin: var(--spacing-lg) 0 0 0;
  }

  .hero .right {
    display: none;
  }

  .twoColumn {
    flex-direction: column;
  }
  .twoColumn .left {
    width: 100%;
  }
  .twoColumn .right {
    width: 100%;
    padding: 0;
  }

  .partnerGrid {
    grid-template-columns: 1fr 1fr;
  }

  .unifiedPlatform h2 {
    width: 100%;
  }
  #terminal-code {
    display: none;
  }

  #api-code {
    max-width: 100%;
  }

  .whySwipeSection .cardContainer .card {
    width: 100%;
    margin: var(--spacing-sm) 0;
  }

  .whySwipeSection .cardContainer .card img {
    height: 35px;
  }

  .globalSection .cardContainer .card {
    width: 100%;
    margin: var(--spacing-sm) 0;
  }
  #globeImg {
    opacity: 10%;
  }

  .virutalSection .swipeCard {
    width: 100%;
    margin: var(--spacing-md) 0;
  }

  .virutalSection .left {
    padding: 0;
  }

  .virutalSection .swipeCard .secondaryText {
    width: 100%;
  }

  .virutalSection .swipeCard .cardTop {
    height: 40%;
  }

  #sessionsLogo {
    width: 300px;
  }

  .footer .sectionContainer {
    flex-wrap: wrap;
  }

  .footer .col {
    width: 50%;
    margin: var(--spacing-md) 0;
  }

  .footer .col a {
    font-size: 14px;
  }

  .footer .iconLink img {
    width: 18px;
  }

  #footerLogo {
    width: 70px;
  }
}
